{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon ./src/server.ts",
    "test": "nodemon --config ./spec/nodemon.json",
    "debug": "nodemon --inspect=0.0.0.0:9229 ./src/server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "nodemonConfig": {
    "watch": [
      "functions/src"
    ],
    "ext": "ts, html",
    "ignore": [
      "functions/src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src/server.ts"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^9.0.1",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.5.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "helmet": "^7.0.0",
    "inserturlparams": "^1.0.1",
    "jet-logger": "^1.3.1",
    "jet-paths": "^1.0.6",
    "jet-validator": "^1.1.1",
    "jsonfile": "^6.1.0",
    "module-alias": "^2.2.3",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "ts-command-line-args": "^2.5.1",
    "uuid": "^9.0.1",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/aws-serverless-express": "^3.3.9",
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.18",
    "@types/find": "^0.2.2",
    "@types/fs-extra": "^11.0.2",
    "@types/jasmine": "^5.1.0",
    "@types/jsonfile": "^6.1.2",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.8.3",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "esbuild": "^0.19.10",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "firebase-functions-test": "^3.1.0",
    "fs-extra": "^11.1.1",
    "jasmine": "^5.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
